# otus-java-pro

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/ru/otus/: CustomerTest.java
hw06-annotations/: build.gradle
hw06-annotations-02/: build.gradle
hw06-annotations-02/src/main/java/ru/otus/: After.java  Before.java  IntCalc.java  IntCalcTest.java  Test.java  TestOtus.java
hw06-annotations/src/main/java/ru/otus/: IntCalc.java  Main.java  TestHandler.java  TestInvoker.java  Tester.java
hw06-annotations/src/main/java/ru/otus/annotations/: Test.java
