systemProp.http.ssl.insecure=true
systemProp.http.ssl.allowall=true
systemProp.http.ssl.ignore.validity.dates=true

systemProp.gradle.wrapperUser=
systemProp.gradle.wrapperPassword=
nexusUsername=
nexusPassword=

org.gradle.parallel=true
org.gradle.daemon=true

#org.gradle.java.home=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home
