plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group = 'ru.otus'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.slf4j:slf4j-log4j12'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.assertj:assertj-core'
}

shadowJar {
    archiveBaseName.set('hw03gradle')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar