plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group = 'ru.otus'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('hw01gradle')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar